{
  "id": "agentic-os",
  "name": "Agentic OS",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Workbench for your AgenticOS vault: live monitor of sessions, agents, memory, and health.",
  "author": "AgenticOS Workbench contributors",
  "isDesktopOnly": true
}
